{
  "name": "Spotifire",
  "short_name": "Spotifire",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}
