{
  "name": "Spotifire",
  "short_name": "Spotifire",
  "start_url": "http://127.0.0.1:5500/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}
